<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
     integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"/>
    <title>navbar</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          border-radius: 10px;
          width: 400px;
          height: 50px;
          margin: auto;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        #active {
          background-color: #04AA6D;
          width: 50px;
          width: auto;
          height: 50px;
          text-align: center;
          padding: 7px 20px;
          color: white;
          font-size: 35px;
        }
        
        #active:hover, #search:hover, #trash:hover, #envelop:hover, #global:hover {
            background-color: #04AA6D;
        }

        #search {
          width: 50px;
          width: auto;
          height: 50px;
          text-align: center;
          padding: 7px 20px;
          color: white;
          font-size: 35px;
        }

        #envelop{
            width: 50px;
          width: auto;
          height: 50px;
          text-align: center;
          padding: 7px 20px;
          color: white;
          font-size: 35px;     
        }

        #global{
            width: 50px;
          width: auto;
          height: 50px;
          text-align: center;
          padding: 7px 20px;
          color: white;
          font-size: 35px;     
        }

        
        #trash{
         width: 50px;
          width: auto;
          height: 50px;
          text-align: center;
          padding: 7px 20px;
          color: white;
          font-size: 35px;     
        }
        </style>
</head>
<body>
    <ul>
        <li><i id="active" class="fas fa-home"></i></li>
        <li><i id="search" class="fas fa-search"></i></li>
        <li><i id="envelop" class="fas fa-envelope"></i></li>
        <li><i id="global" class="fas fa-globe-asia"></i></li>
        <li><i id="trash" class="fas fa-trash-alt"></i></li>
        
      </ul>
</body>
</html>