<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

body{
  background-color: #94D9EA;
}

.main-content{
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.left-section{
  grid-column: span 2;
  height: 100%;
  background-color: #00324A;
}
.right-section{
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}


.left-content{
  padding: 2rem 3rem;
}
.profile{
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image{
  width: 100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  
}

.name{
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career{
  font-size: 1.2rem;
  color: #94D9EA;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title{
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul{
  padding-top: 2rem;
}

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.skills-section ul{
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .4rem 0;
}

.progress-bar{
  width: 100%;
  height: .4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2D9CDB;
  border-radius: 12px;
}

/* Circle progress */
.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
}

.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}

.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #53777A;
    z-index: 2;
}

.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}

.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
  
}

.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #53777A;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }

/*End of Circle Progress*/

.skill-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title{
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}



.sub-para{
  color: #ccc;
  padding: .4rem 0;
}

.references-section li{
  color: #ccc;
  padding: .2rem 0;
}
.references-section li i{
  padding-right: .5rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.right-main-content{
  padding: 2rem 3rem;
}


.right-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect{
  padding-bottom: 2rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2D9CDB;
  text-transform: uppercase;
}

.tl-content{
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

.nav-area {
	float:left;
	list-style: none;
	margin-top: 30px;

}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
  font-weight: bold;
  position:fixed;
}
.nav-area li a:hover {
	color:#00324A;
}


/*Media Querries*/
@media screen and (max-width:823px){
  .right-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
      grid-column: span 3;
  }
  .right-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}
</style>
</head>
<body>
    <ul class="nav-area">
        <li><a href="Home.html">Home</a></li>
    </ul>

    <main class="main-content">
        <section class="left-section">
            <section class="left-content">
                    <div class="profile">
                        <div class="image">
                            <img src="mypic.jpeg" alt="MyPic">
                        </div>
                        <h2 class="name">Ahmed Mamdouh Ismael</h2>
                        <p class="career">Software Engineer</p>
                    </div>
                    <div class="contact-info" onmouseover="startAudio()" onmouseleave="stopAudio()">
                        <h4 class="main-title">Contact Info</h4>
                        <audio  controls autoplay hidden >
                            <source src="audio/bgsound.mp3"/>
                            <source src="audio/bgsound.wav"/>
                            <p>The audio not supported in your browser</p>
                        </audio>

                       <!-- Contact Info Start-->
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                +201025520279
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                ahmadmamdouh3@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-globe"></i>
                                a_mamdouh.org
                            </li>
                            <li>
                                <i class="fa fa-facebook"></i>
                                https://www.facebook.com/Do7a
                            </li>
                            <li>
                                <i class="fa fa-instagram"></i>
                                @do7azz
                            </li>
                            <li>
                                <i class="fa fa-map-marker"></i>
                                Soliman El Hakeam St, Asyut Gov, Egypt.
                            </li>
                            <li>
                                <p> My birthdate: <time datetime="1998-04-30 20:00"> My Birthday</time>.</p>
                            </li>
                        </ul>    
                    <!-- Contact Info End-->

                    <!-- Start of Skills Section -->
                    <section class="skills-section">
                            <h3 class="main-title">Skills</h3>
                            <ul>
                                <li>
                                    <label for="html" class="skill-title">HTML5</label>
                                        <progress id="html" value="70" max="100"></progress>
                                </li>
                                <li>
                                    <label for="css" class="skill-title">CSS</label>
                                        <progress id="css" value="70" max="100"></progress>
                                </li>
                                <li>
                                    <label for="c" class="skill-title">C</label>
                                        <progress id="c" value="70" max="100"></progress>
                                </li>
                                <li>
                                    <label for="c++" class="skill-title">C++</label>
                                        <progress id="c++" value="70" max="100"></progress>
                                </li>
                                <li>
                                    <label for="dotNet" class="skill-title">.NET</label>
                                        <progress id="dotNet" value="70" max="100"></progress>
                                </li>
                            </ul>
                            <br><br><br>
                    </section>
                <!-- End of Skills Section -->
                <label for="dotNet" class="skill-title">C#:</label>
                <div class="progress-circle over50 p66">
                    <span>66%</span>
                    <div class="left-half-clipper">
                       <div class="first50-bar"></div>
                       <div class="value-bar"></div>
                    </div>
                 </div>
            </section>
                <!-- End of Left-Content Section -->
        </section>
         <!-- End of Left Section -->


        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Hey there, This Ahmed Mamdouh, I was in hospitality career then, In quarantine, I decided to switch my career to be a software engineer so I started my self-learning journey to learn software fundamentals. 
                        <br>
                        I was in a discovery journey learning things that doesn’t help me to gain knowledge to make me qualified so I decided to start my career with ITI, Information Technology Institute, to continue my fundamental’s step and up to advanced degree at software development.                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="para">2017 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Junior Developer</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Google Inc</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Lead Web developer</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Apple</h5>
                            <p class="para">2020 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Faculty of Languages,Minya University</h5>
                            <p class="para">2016 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">English&French</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Information Technology Institute</h5>
                            <p class="para">2020 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Software Engineer fundamentals</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Information Technology Institute</h5>
                            <p class="para">2021 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Fullstack web developement using .net</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Information Technology Institute</h5>
                            <p class="para">July 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">the star Student</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Life makers</h5>
                            <p class="para">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">The Star Volunteer</h5>
                                <p class="para">
                                    <!--write here-->
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <video controls poster="mypic.jpeg" loop muted width="300" height="200">

                <!-- Fallback -->
                <source src="../Audios/HTML5&CSS3 Day1 Part1.mp4"/>
                <p>The video not supported in your browser</p>
            </video>
        </section>
    </main>
    <script>
        var audio = document.getElementsByTagName("audio")[0];
        function startAudio(){
            audio.play();
        }

        function stopAudio(){
            audio.pause(); 
        }
    </script>
</body>
</html>
