<!DOCTYPE html>
<head>
<title>  Registration Form  </title>
<link /> <!--css -->
<meta charset="utf-8" />  <!-- to accept arabic --> 
<meta name="description" content="this website is Registration site ......"/>
<meta name="keywords" content="Registration"/>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: #fec107;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 50px auto;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #fec107;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #fec107;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
 .inputfield .check input[type="text"]::after{
  content:"*required";
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #fec107;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background: #fec107;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #fec107;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #ffd658;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

</style>
</head>
<body>
  <form action="lab3-3.html" method="GET">

    <div class="wrapper">
        <div class="title">
          Registration Form
        </div>
        <div class="form">
           <div class="inputfield" >
              <label>First Name  <small> *required</small> </label>
              <input type="text" class="input" placeholder="Ex: Ahmed " pattern="[A-Za-z]{3,}" title="You must enter 3 letters or more">
           </div>  
            <div class="inputfield" >
              <label>Last Name <small> *required</small></label> 
              <input type="text" class="input" placeholder="Ex: Mamdouh ">
           </div> 
           <div class="inputfield" >
            <label>Email Address <small> *required</small></label>
            <input type="text" class="input" placeholder="Ex: Ahmed@gmail.com ">
         </div>  
           <div class="inputfield" >
              <label>Password <small> *required</small></label>
              <input type="password" class="input" placeholder="Ex: P@ssw0rd">
           </div>  
          <div class="inputfield" >
              <label>Confirm Password <small> *required</small></label>
              <input type="password" class="input" placeholder="Same as before">
           </div> 
            <div class="inputfield">
              <label>Gender</label>
              <div class="custom_select">
                <select>
                  <option value="" hidden>Select</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
           </div> 
        
          <div class="inputfield" placeholder="11 Numbers">
              <label>Phone Number</label>
              <input type="text" class="input">
           </div> 
          <div class="inputfield" >
              <label>Address</label>
              <textarea class="textarea" placeholder="Ex: El-Haram, Giza,Egypt. "></textarea>
           </div> <br>

           <fieldset >
            <legend>Your Interests:</legend>
            <input type="checkbox" name="programming" id="prog" value="c1">
            <label for="prog">Programming.</label><br>


            <input type="checkbox" name="reading" id="reading" value="c2">
            <label for="reading">reading.</label><br>


            <input type="checkbox" name="swimming" id="swimming" value="c3">
            <label for="swimming">swimming.</label><br>


            <input type="checkbox" name="football" id="football" value="c4">
            <label for="swimming">Playing Football</label><br>


            <input type="checkbox" name="Games" id="games" value="c5">
            <label for="swimming">Playing Online Games</label><br>

        </fieldset><br>

        <div class="inputfield">
          <label>Faculty</label>
          <div class="custom_select">
            <select>
              <option value="" hidden>Select</option>
              <option value="lang">Alsun</option>
              <option value="cs">Computer Science</option>
              <option value="arts">Arts</option>
              <option value="finearts">Fine Arts</option>
              <option value="Agriculture">Agriculture</option>

            </select>
          </div>
       </div> <br>

       <label for="city"> City: </label>
       <input type="text" name="html5textwithdatalist" list="cityDataList">

       <datalist id="cityDataList">
           <option value="cairo"> Cairo </option>
           <option value="asyut"> Asyut </option>
           <option value="suhag"> Suhag </option>
           <option value="aswan"> Aswan </option>
           <option value="luxor"> Luxor </option>
       </datalist>
       <br>
       <br>
       <br>

       <div class="inputfield">
        <label for="pic">Choose Picture</label>
        <input type="file" id="pic" name="pic">
    </div> <br>

    <div class="inputfield">
      <label for="bDate">Birth Date:</label>
      <input type="date" name="bDate" id="bDate" tabindex="2">
  </div><br>

  <div class="inputfield">
    <label>Other</label>
    <textarea class="textarea" placeholder="Tell Me Anything You Want Me to Know.. "></textarea>
 </div> <br>
   
          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Agreed to terms and conditions <small> *required</small></p>
           </div> 
          <div class="inputfield">
            <input type="submit" value="Send" class="btn">
          </div>
          <div class="inputfield">
            <input type="reset" value="Start New Registration" class="btn">
          </div>
        </div>
    </div>
  </form>














</body>
</html>